{
  "layer": "top",
  "position": "top",
  "height": 16,
  // "output": "HDMI-A-1",
  "output": "eDP-1",

  "modules-left": ["tray", "hyprland/window"],
  "modules-center": ["wireplumber", "hyprland/workspaces", "bluetooth"],
  "modules-right": ["backlight/slider","battery", "memory",  "network", "clock"],

  "hyprland/window": {
    "format": "{}"
  },

  "hyprland/workspaces": {
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    },
    "format": "{icon}",
    "format-icons": {
      "1": "дёЂ",
      "2": "дєЊ",
      "3": "дё‰",
      "4": "е››",
      "5": "дє”",
      "6": "е…­",
    },
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },

  "cpu": {
    "interval": 30,
    "format": "C {usage}%",
  },

  "memory": {
    "interval": 30,
    "format": "<span size='20pt' rise='-4000'>оєњ</span> {used}/{total}G",
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "<span size='25pt' rise='-5500'>{icon}</span> {capacity}%",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    "max-length": 25
  },

  "wireplumber": {
    "format": "<span size='20pt' rise='-4000'>{icon}</span> {volume}%",
    "format-icons": ["пЂ§", "у°–Ђ", "у°•ѕ"],
    "format-muted": "о¬¤",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "max-volume": 100,
    "scroll-step": 0.5
  },

  "bluetooth": {
    "format": "<span size='15pt' rise='-1000'>пЉ”</span> {status}",
    "format-connected": "<span size='15pt' rise='-1000'>пЉ”</span> {device_alias}",
    "format-connected-battery": "<span size='15pt' rise='-1000'>пЉ”</span> {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  "network": {
    "interface": "wlan0",
    "format": " {ifname}",
    "format-wifi": "<span size='15pt' rise='-1000'>п‡«</span> {essid} ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
    // "tooltip-format-wifi": "<span size='15pt' rise='-1000'>п‡«</span> {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} пѓЃ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
}
