{
  "layer": "top",
  "position": "top",
  "height": 18,
  "output": "HDMI-A-1",
  //"output": "eDP-1",

  "modules-left": ["tray", "cpu", "memory", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["battery", "wireplumber", "bluetooth","network","clock"],

  "hyprland/window": {
    "format": "{}"
  },

  "hyprland/workspaces": {
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    },
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
    },
  },

  "cpu": {
    "interval": 30,
    "format": "C {usage}%",
  },

  "memory": {
    "interval": 30,
    "format": "mem {used}/{total} GB",
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "bat {capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
  },

  "wireplumber": {
    "format": "vol {volume}%",
    "format-muted": "",
    "on-click": "pavucontrol",
    "max-volume": 150,
    "scroll-step": 0.2
  },

  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
}
