{
  "layer": "top",
  // "margin-top": 10,
  // "margin-left": 5,
  // "margin-right": 5,
  // "margin-bottom": 10,
  "position": "top",
  "height": 58,
  // "output": "HDMI-A-1",
  "output": "eDP-1",
  "modules-left": ["group/clock-tray"],
  "modules-center": ["wireplumber", "hyprland/workspaces", "bluetooth"],
  "modules-right": ["group/hardware", "group/session"],

  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "battery",
      "memory",
      "network",
      "custom/wireguard",
      "backlight"
    ]
  },

  "group/clock-tray": {
    "orientation": "horizontal",
    "modules": [
      "tray",
      "clock"
    ]
  },

  "group/session": {
    "orientation": "horizontal",
    "modules": [
      "custom/logout",
      "custom/power"
    ]
  },

  "custom/logout": {
      "format": "<span size='18pt' rise='-3000'>󰗽</span>",
      "on-click": "hyprctl dispatch exit",
      "tooltip": false
  },

  "custom/power": {
      "format": "<span size='18pt' rise='-3000'></span>",
      "on-click": "systemctl poweroff",
      "tooltip": false
  },

  "hyprland/window": {
    "format": "{}"
  },

  "hyprland/workspaces": {
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
    },
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七"
    },
  },

  "clock": {
    "format": "{:%d %B  %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}",
    "interval": 60
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "<span size='20pt' rise='-4000'>{icon}</span> {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"]
  },

  "cpu": {
    "interval": 30,
    "format": "C {usage}%",
  },

  "memory": {
    "interval": 30,
    "format": "<span size='20pt' rise='-4000'></span> {used}G",
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "<span size='25pt' rise='-5500'>{icon}</span> {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
  },

  "wireplumber": {
    "format": "<span size='20pt' rise='-4000'>{icon}</span> {volume}%",
    "format-icons": ["", "󰖀", "󰕾"],
    "format-muted": "<span size='20pt' rise='-4000'></span>",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "max-volume": 100,
    "scroll-step": 0.5
  },

  "bluetooth": {
    "format": "<span size='15pt' rise='-1000'></span> {status}",
    "format-connected": "<span size='15pt' rise='-1000'></span> {device_alias}",
    "format-connected-battery": "<span size='15pt' rise='-1000'></span> {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  "network": {
    "interface": "wlan0",
    "format": " {ifname}",
    "format-wifi": "<span size='15pt' rise='-1000'></span> ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "",
    "tooltip-format": "{essid}",
    // "tooltip-format-wifi": "<span size='15pt' rise='-1000'></span> {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "kitty -e nmtui"
  },

  "custom/wireguard": {
    "exec": "ip link show wg0 >/dev/null 2>&1 && echo \"󰖂\"",
    "interval": 2,
    "tooltip": false
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  }
}
